# Consul.AspNetCore.ServiceDiscovery

./: Consul.AspNetCore.ServiceDiscovery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Consul.AspNetCore.ServiceDiscovery/: Consul.AspNetCore.ServiceDiscovery.csproj  ConsulConfig.cs  ServiceCollectionExtensions.cs  ServiceDiscovery.cs
Consul.AspNetCore.ServiceDiscovery.Example/: Consul.AspNetCore.ServiceDiscovery.Example.csproj  Dockerfile  Program.cs
Consul.AspNetCore.ServiceDiscovery.Example.Service/: Consul.AspNetCore.ServiceDiscovery.Example.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Consul.AspNetCore.ServiceDiscovery.Example.Service/Controllers/: ExampleController.cs
